<html>

<head>
    <title>Mi primera pagina web </title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        padding-inline-start: 0px;
    }

    li {
        text-align: center;
        border: 1px solid #555;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 10px;
        text-decoration: none;
    }

    li a.active {
        background-color: #04AA6D;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>
</head>

<body>
    <ul>
        <li><a href="https://pabloning.github.io/LLMM/" class="active" target="_blank">Github</a></li>
        <li><a class="active" href="../../../index.html" target="_blank">Inicio</a></li>
        <li><a class="active" href="../XSL_index.html" target="_blank">XSL_index</a></li>
        <li><a href="cd_catalogo.xml" target="_blank">cd_catalogo.xml</a></li>
        <li><a href="cd_catalogo.xsl" target="_blank">cd_catalogo.xsl</a></li>
        <li><a href="lista.xml" target="_blank">lista.xml</a></li>
        <li><a href="lista.xsl" target="_blank">lista.xsl</a></li>
        <li><a href="tabla.xml" target="_blank">tabla.xml</a></li>
        <li><a href="tabla.xsl" target="_blank">tabla.xsl</a></li>
        <div class="vacio"></div>
    </ul>
</body>

</html>
