<html>
<head>
    <meta charset="utf-8">
    <title>Mi primera pagina web </title>
</head>
<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        padding-inline-start: 0px;
    }
    li {
        text-align: center;
        border: 1px solid #555;
    }
    li a {
        display: block;
        color: #000;
        padding: 8px 10px;
        text-decoration: none;
    }
    li a.active {
        background-color: #04AA6D;
        color: white;
    }
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    #pie_pagina {
        text-align: center;
    }
    .bloque_pie {
        float: left;
        width: 50%;
        background-color: rgb(0, 110, 255);
    }
    .bloque_pie h3 {
        padding: 5px 0px;
    }
    .bloque_pie p {
        padding: 5px 0px
    }
</style>
</head>
<body>
    <h1 align="center">xsl-fo esta obsoleto</h1>
</body>
</html>
