<html>

<head>
    <title>Mi primera pagina web </title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        padding-inline-start: 0px;
    }

    li {
        text-align: center;
        border: 1px solid #555;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 10px;
        text-decoration: none;
    }

    li a.active {
        background-color: #04AA6D;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>
</head>

<body>
    <ul>
        <li><a href="https://pabloning.github.io/LLMM/" class="active" target="_blank">Github</a></li>
        <li><a class="active" href="../../index.html" target="_blank">Inicio</a></li>
        <li><a href="resumen.xsd" target="_blank">Resumen</a></li>
        <li><a href="fichas.xsd" target="_blank">Fichas</a></li>
        <li><a href="Futbol.xsd" target="_blank">Futbol</a></li>
        <li><a href="FutbolR.xsd" target="_blank">FutbolR</a></li>
        <li><a href="Consolas.xsd" target="_blank">Consolas</a></li>
        <li><a href="Calendario.xsd" target="_blank">Calendario</a></li>
        <li><a href="ejercicios.xsd" target="_blank">Ejercicios</a></li>
        <li><a href="Restricciones.xsd" target="_blank">Restricciones</a></li>
        <li><a href="ejemplo_vehiculo.xsd" target="_blank">Ejemplo_vehiculo</a></li>
        <div class="vacio"></div>
    </ul>
</body>

</html>
