<html>

<head>
    <title>Mi primera pagina web </title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        padding-inline-start: 0px;
    }

    li {
        text-align: center;
        border: 1px solid #555;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 10px;
        text-decoration: none;
    }

    li a.active {
        background-color: #04AA6D;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>
</head>

<body>
    <ul>
        <li><a href="https://pabloning.github.io/LLMM/" class="rss" target="_blank">Github</a></li>
        <li><a class="active" href="../index.html" target="_blank">Inicio</a></li>
        <li><a href="fichas.xml" target="_blank">Fichas.xml</a></li>
        <li><a href="Futbol.xml" target="_blank">Futbol.xml</a></li>
        <li><a href="Consolas.xml" target="_blank">Consolas.xml</a></li>
        <li><a href="Calendario.xml" target="_blank">Calendario.xml</a></li>
        <li><a href="ejercicios.xml" target="_blank">Ejercicios.xml</a></li>
        <li><a href="Restricciones.xml" target="_blank">Restricciones.xml</a></li>
        <li><a href="ejemplo_vehiculo.xml" target="_blank">Ejemplo_vehiculo.xml</a></li>
        <div class="vacio"></div>
    </ul>
</body>

</html>
